{
    "UseSqlServer": false,
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=LeadManagementDB;User Id=sa;Password=YourStrong!Passw0rd;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
